
## 测试

### ProductLine

(1)添加ProductLine



1. 测试Product分页的URL ：

```json
localhost:8080/products?page=2&size=5&sort=productCode&direction=desc
```       

2. 根据ID获取Product

       

2. 测试Post Product

```json
localhost:8080/test3/products
```

body

```json
 {"productCode": "S222_1678", "productName": "1969 Harley Davidson Ultimate Chopper",    "productScale": "1:10",
            "productVendor": "Classic Metal Creations",
            "productDescription": "Turnable front wheels; steering function; detailed interior; detailed engine; opening hood; opening trunk; opening doors; and detailed chassis.",
            "quantityInStock": 7305,"buyPrice": 98.58, "msrp": 98.58}
```

